# quarkus-validator-multimodule

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/acme/: ExampleResource.java
api/src/test/java/org/acme/: ExampleResourceTest.java
core/: pom.xml
core/src/main/java/org/acme/models/: AdressModel.java  PersonModel.java
