<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>code</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Quarkus Project :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>

        <quarkus-plugin.version>1.3.1.Final</quarkus-plugin.version>
        <quarkus.platform.version>1.3.1.Final</quarkus.platform.version>

        <jandex.version>1.0.7</jandex.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Quarkus-->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>api</module>
    </modules>
</project>
